{
  "name": "sleek-travel-backend",
  "version": "1.0.0",
  "main": "src/main.ts",
  "engines": {
    "npm": ">=11.0.0",
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "cross-env NODE_ENV=test node --experimental-test-module-mocks --no-warnings=ExperimentalWarning --import tsx --import ./tests/setup/global.mts --test --test-concurrency=1 --test-global-setup=./tests/setup/pglite.mts \"tests/**/*.test.ts\"",
    "test:watch": "cross-env NODE_ENV=test node --experimental-test-module-mocks --no-warnings=ExperimentalWarning --import tsx --import ./tests/setup/global.mts --test --test-concurrency=1 --test-global-setup=./tests/setup/pglite.mts --watch \"tests/**/*.test.ts\""
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-pinpoint-sms-voice-v2": "^3.958.0",
    "@graphql-tools/schema": "^10.0.33",
    "@pothos/core": "^4.12.0",
    "@pothos/plugin-prisma": "^4.14.3",
    "@pothos/plugin-scope-auth": "^4.1.6",
    "@prisma/adapter-pg": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.0",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.21.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "parse-duration": "^2.1.6",
    "pg": "^8.13.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.1",
    "@electric-sql/pglite-socket": "^0.1.1",
    "@prisma/client": "^7.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.11.0",
    "cross-env": "^10.1.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
